{% if blogs_limit %}
{% for post in blogs_list | limit:blogs_limit %}
<div class="well">
    <div class="row">
        <div class="span2 {% cycle 'pull-left','pull-right' %}">
            <h1>{{ post.date | date: "%b.%d"}}
                <!--<a href="{{ post.url }}" class="btn btn-primary pull-right btn-mini">全文</a>-->
            </h1>
            <br>
            <ul class="tag_box inline">
                {% assign tags_list = post.tags %}
                {% include JB/tags_list %}
            </ul>
        </div>
        <div class="span6">
            <h1><a href="{{ post.url }}">{{ post.title }}</a></h1>
            <hr>
            <p style="font-size:18px">{{ post.description }}</p>
        </div>
    </div>
</div>
{% endfor %}
{% else %}
{% for post in blogs_list %}
<div class="well">
    <div class="row">
        <div class="span2 {% cycle 'pull-left','pull-right' %}">
            <h1>{{ post.date | date: "%b.%d"}}
                <!--<a href="{{ post.url }}" class="btn btn-primary pull-right btn-mini">全文</a>-->
            </h1>
            <br>
            <ul class="tag_box inline">
                {% assign tags_list = post.tags %}
                {% include JB/tags_list %}
            </ul>
        </div>
        <div class="span6">
            <h1><a href="{{ post.url }}">{{ post.title }}</a></h1>
            <hr>
            <p style="font-size:18px">{{ post.description }}</p>
        </div>
    </div>
</div>
{% endfor %}
{% endif %}
{% assign blogs_list = nil %}
{% assign blogs_limit = nil %}
